SECRET_KEY = a8il450%mg$&ubsf5ba+c&%!+^0ut1955n55(s0nbxn^xllp7g
GOOGLE_API_KEY = AIzaSyC05foL7qsrJE1ORGMlAAGrNmwxRasxXaE

EMAIL_HOST_PASSWORD = lcgjoplrnllidaax
EMAIL_HOST_USER = ushengineering@gmail.com